# Windows-classic-samples

Samples/Win7Samples/winui/shell/: Shell.sln  directory.build.targets  ruleset.ruleset
Samples/Win7Samples/winui/shell/appplatform/ChangeNotifyWatcher/: ChangeNotifyWatcher.vcxproj
Samples/Win7Samples/winui/shell/appplatform/CommonFileDialogModes/: CommonFileDialogModes.vcxproj
Samples/Win7Samples/winui/shell/appplatform/DragDropVisuals/: DragDropVisuals.vcxproj
Samples/Win7Samples/winui/shell/appplatform/ExecInExplorer/: ExecInExplorer.vcxproj
Samples/Win7Samples/winui/shell/appplatform/ExplorerBrowserCustomContents/: ExplorerBrowserCustomContents.vcxproj
Samples/Win7Samples/winui/shell/appplatform/ExplorerBrowserSearch/: ExplorerBrowserSearch.vcxproj
Samples/Win7Samples/winui/shell/appplatform/FileOperationProgressSink/: FileOperationProgressSinkSample.vcxproj
Samples/Win7Samples/winui/shell/appplatform/ParsingWithParameters/: ParsingWithParameters.vcxproj
Samples/Win7Samples/winui/shell/appplatform/PropertyEdit/: PropertyEdit.vcxproj
Samples/Win7Samples/winui/shell/appplatform/ShellLibraryBackup/: ShellLibraryBackup.vcxproj
Samples/Win7Samples/winui/shell/appplatform/ShellLibraryCommandLine/: ShellLibraryCommandLine.vcxproj
Samples/Win7Samples/winui/shell/appplatform/ShellStorage/: ShellStorage.vcxproj
Samples/Win7Samples/winui/shell/appplatform/UsingImageFactory/: ImageFactorySample.vcxproj
Samples/Win7Samples/winui/shell/appplatform/UsingThumbnailProviders/: ThumbnailProvider.vcxproj
Samples/Win7Samples/winui/shell/appplatform/commonfiledialog/: CommonFileDialogSDKSample.vcxproj
Samples/Win7Samples/winui/shell/appplatform/fileisinuse/: FileIsInUseSample.vcxproj
Samples/Win7Samples/winui/shell/appplatform/fileoperations/: FileOperationSample.vcxproj
Samples/Win7Samples/winui/shell/appplatform/knownfolders/: KnownFolders.sln  KnownFolders.vcxproj
Samples/Win7Samples/winui/shell/appplatform/namespacetreecontrol/: NamespaceTreeSDKSample.vcxproj
Samples/Win7Samples/winui/shell/appplatform/propertyschemas/: PropSchema.vcxproj
(+29 files in other folders)
