<Project>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    
    <CodeAnalysisRuleSet>$(SolutionDir)ruleset.ruleset</CodeAnalysisRuleSet>
    <OutDir>$([System.IO.Path]::GetDirectoryName($(DirectoryBuildTargetsPath))))\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
        
      <DisableSpecificWarnings>4838</DisableSpecificWarnings>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
    <Link>
      <OutputFile>$([System.IO.Path]::GetDirectoryName($(DirectoryBuildTargetsPath)))\$(Platform)\$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
</Project>